<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>문서의 배경색 바꾸기</title>
    </head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 100vh;
            background-color: slateblue;
        }

        section {
            width: 50%;
            height: 10%;
            padding: 50px;
            text-align: left;
            border: 1px solid #fff;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
        }

        h1 {
            font-size: 1.8rem;
            margin: 0px 0px 5px 0;
            color: #fff;
            font-weight: 400;
        }

        select {
            font-size: 1.6rem;
        }
    </style>
    <body>
        <section>
            <h1>문서의 배경색 바꾸기</h1>
            <select name="colorChoice" id="colorChoice">
                <option value="slateBlue">slateBlue</option>
                <option value="springgreen">springgreen</option>
                <option value="aquamarine">aquamarine</option>
                <option value="cornflowerblue">cornflowerblue</option>
                <option value="lavender">lavender</option>
            </select>
        </section>

        <script>
            const colorChoice = document.getElementById("colorChoice");

            colorChoice.addEventListener("change", function (e) {
                document.body.style.backgroundColor = e.target.value;
                console.log(e.target.value);
            });
        </script>
    </body>
</html>
